<!doctype html>
<meta charset="utf-8">
<title>Moon Rhythm</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="/0971958d-7be2-46c3-b299-721d606b8ed0.png">
<link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/tachyons/4.11.1/tachyons.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tachyons/4.11.1/tachyons.min.css">
<style>
	body {
		font-family: 'Lato';
		background-color: #303030;
	}

	._bg0 { background-color: #303030; }
	._bg1 { background-color: #505050; }
	._cl0 { color: #303030; }
	._cl1 { color: #505050; }

	p { font-size: 1.2em; }

	h1, h2, h3, h4, h5, h6 {
		font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-weight: 700;
	}

	a {
		text-decoration: none;
		transition: color .15s ease-in;
	}
	a:focus { outline: 0; }

	nav {
		text-transform: uppercase;
		font-family: Montserrat, "Helvetica Neue",  Helvetica, Arial, sans-serif;
		font-weight: 700;
		border-color: transparent;
		border: 0;
		position: fixed;
		left: 0;
		right: 0;
		padding: 0.25rem 0.25rem;
		z-index: 999;
	}
	nav a { color: #bbb; }
	nav a:hover,
	nav a:focus { color: #fff; }

	@media(min-width:768px) {
		nav {
			padding: 1rem 4rem;
			transition: padding .3s;
		}

		nav a {
			font-size: 2em;
			transition: all .3s;
		}
	}
</style>

<div id="top"></div>
<nav class="_bg0">
	<div class="pv2">
		<a href="#top">Moon Rhythm</a>
	</div>
</nav>

<header class="_bg1 pt5 pb2 pt6-ns pb4-ns">
	<div class="mw8-ns center">
		<img class="mw-100 db" src="/2d4de6ae-f36d-42a7-9d8e-6dfcef172e9f.png" alt="logo">
	</div>
</header>

<section id="about" class="pv5 bg-white">
	<div class="mw9 center ph3 tc">
		<h2 class="ttu _cl1 f1 ma0">About</h2>
		<p>Moon Rhythm is a software development team, established in 2010 around the internet.<br> We provide top quality
		services with love.</p>
	</div>
</section>

<footer class="tc _bg0 white">
	<div class="mw9 center ph3 pt5">
		<h2 class="ttu mb4 f2 ma0">Contact</h2>
		<p>43 Kaeo Ngoen Thong 44, Taling Chan<br>Bangkok, Thailand 10170</p>
		<p>contact@moonrhythm.io</p>
	</div>
	<div class="pv4">
		Copyright &copy; Moon Rhythm 2010 - 2018
	</div>
</footer>
